VITE_SUPABASE_PROJECT_ID="fxbgfoymkdtmnlnuqqty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Ymdmb3lta2R0bW5sbnVxcXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2Mzg4MDYsImV4cCI6MjA2MDIxNDgwNn0.8timNyreYUzWaSyc4bQcn8bH8xZqatCdNGnLeqKPVGg"
VITE_SUPABASE_URL="https://fxbgfoymkdtmnlnuqqty.supabase.co"
